@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;

    font-family: "Poppins";
    display: grid;
    grid-template-columns: auto;
    place-content: start;
    align-content: space-between;
    justify-content: center;
}

/*..........................INDEX.......................*/
.place-content-center {
    display: grid;
    place-content: center;
    text-align: center;
}

.greeter {
    margin-top: 5rem;
}

.greeter h1 {
    font-size: 4rem;
    font-weight: 700;
}

.greeter p {
    font-size: 1.2rem;
    font-weight: 500;
}

.slideshow {
    width: 50%;
    display: grid;
    place-content: center;
    margin: 2rem auto;
}

.myslides {
    display: none;
}

.slidepic {
    width: 100%;
    border-radius: 1.5rem;
    aspect-ratio: 21/9;
    object-fit: cover;
    animation: scroll-progress;
    animation-timeline: scroll();
}

@keyframes scroll-progress {
    to {
        transform: scale(2);
    }
}



.featured {
    width: 75%;
    margin: 12rem auto;
}

.item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    width: 100%;
    padding: 3rem;
    gap: 3rem;
}

.item p {
    font-size: 1.1rem;
    font-weight: 400;
    text-align: center;
}

/*....................................*/
/*...................MENU.................*/
.spacer * {
    margin: 1rem 0;
}



& img {
    width: 100%;
    border-radius: 1.5rem;
    aspect-ratio: 21/9;
    object-fit: cover;
}


.featured .item img {
    max-width: 60%;
    margin: 1rem;
    aspect-ratio: 16/9;
    border-radius: 1rem;
    object-fit: cover;
}

.featured {
    display: grid;
    justify-items: center;
    margin: 4rem auto;
}

.item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 3rem;
    gap: 3rem;
}

.spacer * {
    margin: 1rem 0;
}

.featured .item img {
    margin: 1rem;
    width: 50%;
    aspect-ratio: 16/9;
    border-radius: 1rem;
    object-fit: cover;
}

/*..................................................*/
/*........................Footer....................*/
footer {
    margin-top: auto;
    width: 100%;

    text-align: center;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, min-content);
    gap: 2rem;
    justify-content: center;
}

footer svg {
    width: 30px;
    height: 100px;
}

footer svg:hover {
    cursor: pointer;
    scale: 1.4;
    transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/*.........................404PHP..........................*/
.main404 {
    display: grid;
    align-items: center;
    gap: 3rem;
    margin-top: 3rem;
}

.homes {
    width: max-content;
    color: white;
    text-decoration: none;
    font-weight: 700;

    background-color: #38bdf8;
    padding: 1rem 2rem;
    border-radius: .5rem;
}

/*.....................header...................*/
header {
    padding: 2rem 4rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 25%;
    object-fit: cover;
}

nav {
    position: relative;
}

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(max-content, 100px));
    grid-template-rows: 1fr;
    gap: 1rem;
    align-items: center;
    place-content: end;
}

.menu a {
    text-align: center;
    font-size: large;
    font-weight: 600;
    color: black;
    text-decoration: none;
}

nav .menu a:hover {
    opacity: 75%;
    transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.burger-icon {
    display: none;
}

.burger-icon svg {
    width: 25%;
}

.btn {
    background-color: #f97316;
    padding: .75rem 1.5rem;
    border-radius: 1rem;
    color: white !important;
}

.btn:hover {
    scale: 1.1;
}

@media only screen and (max-width: 1200px) {
    .logo {
        width: 25%;
        min-width: 64px;
    }

    .burger-icon {
        width: 100%;
        display: grid;
        justify-items: end;
    }

    .burger-icon svg {
        width: 32px;
    }

    header nav .menu {
        display: none;
    }

    header nav .menu[data-open="true"] {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: (5, 1fr);
        gap: 1.5rem;
        position: absolute;
        top: 2rem;
        right: 0;
        background-color: white;
        border-radius: 1rem;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 1.5rem;
        z-index: 1;
    }

    nav .menu a {
        font-size: large;
        font-weight: 600;
        color: black;
        text-decoration: none;
    }

    nav .menu a:hover {
        opacity: 75%;
        transition: opacity .3s;
    }
}

/*...........................*/
/*....................RESERVEREN.......................*/
.reserven {
    width: 75%;
    margin: 0 auto;
    overflow-x: hidden;
}

.field {
    margin-top: 2rem;
}

.personalinfos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem 2rem;
}

.personalinfos div {
    width: 100%;
}

.grid_container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(7, 1fr);
    gap: 2rem;

    margin-top: 1rem;
    align-items: center;
}

p {
    opacity: 75%;
}

.grid_column {
    display: grid;
    gap: .2rem;
}

input[type="radio"] {
    display: none;
}

.selection {
    display: grid;
    justify-content: center;
    padding: 1rem 2rem;
    cursor: pointer;
    border-radius: .5rem;
    background-color: #f0f9ff;
    color: #333;

    border: 2px solid #f0f9ff;
}

.selection:hover {
    border: 2px solid #bae6fd;
}

.selection:has(input[type="radio"]:checked) {
    background-color: #0ea5e9;
    color: #fff;
}

input[type=datetime-local] {
    padding: 1rem 2rem;
    border-radius: .5rem;

    font-weight: 700;
    font-family: "Poppins";
}

input[type=text] {
    border: 2px solid #334155;

    padding: 1rem 1rem;
    border-radius: .5rem;

    font-weight: 700;
    font-family: "Poppins";
}

button {
    padding: 1rem 2rem;
    background-color: #38bdf8;
    border: 0;
    color: white;
    font-weight: 700;
    font-size: medium;
    border-radius: .5rem;
    cursor: pointer;
}

.submitting {
    margin-top: 3rem;
    display: grid;
    gap: 1rem;
    justify-items: center;
}


@media only screen and (max-width: 768px) {
    .grid_container:has(input[type=radio]) {
        white-space: nowrap;
        max-width: 100vw;
        overflow-x: auto;
        gap: 1rem;
        place-content: start;

        padding: 0 1rem;
    }

    .personalinfos {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .grid_column {
        max-width: 75%;
        margin: 0 auto;
    }

    .field {
        margin-top: 4rem;
    }

    h2 {
        text-align: center;
    }

    .field h3 {
        margin-bottom: 2rem;
        text-align: center;
    }

    .privacy {
        width: 75%;
        text-align: center;
    }
}

/*..........................*/


.vacature {
    width: 75%;
    margin: 0 auto;
}

.aboutyou {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.aboutyou textarea {
    border: 2px solid black;
    padding: 1rem;
    border-radius: 1rem;
}


/*menukaart*/


@media only screen and (max-width: 768px) {
    #menukaart {
        margin-top: 50px;
    }

    .cola {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .cola h1 {
        margin-right: 10px;
    }

    .cola img {
        max-width: 100px;
    }
}


.price {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid black;
}


#menukaart {
    margin-left: 100px;
}

.drink {
    border-bottom: 5px solid black;
}

.cola img {
    max-width: 50px;
}

.cola {
    display: flex;
    max-width: 1000x;
}

.price {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid black;
}


.privacymain {
    display: grid;
    justify-items: center;
    gap: 3rem;
    margin-top: 2rem;
}



.home {
    width: max-content;
    color: white;
    text-decoration: none;
    font-weight: 700;

    color: #38bdf8;
    padding: 1rem 2rem;
    border-radius: .5rem;

    cursor: pointer;
}

.privacyy {
    padding: 0 2rem;
    max-width: 1000px;
}